.sideBarOption {
    display: flex;
    align-items: center;
    height: 40px;
    padding: 0 10px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    cursor: pointer;
    color: #818181;
}

.sideBarOption__active p {
    display: inline !important;
}

.sideBarOption > .MuiSvgIcon-root {
    padding: 5px;
}

.sideBarOption p {
    display: none;
    font-weight: 300;
}

.sideBarOption h3 {
    flex: 1;
    margin-left: 10px;
    font-size: 14px;
    font-weight: 400;
}

.sideBarOption:hover,
.sideBarOption:hover > p,
.sideBarOption:hover > h3,
.sideBarOption__active,
.sideBarOption__active p,
.sideBarOption__active h3 {
    background-color: #fcecec;
    color: #c04b37;
    font-weight: 800 !important;
}

.sideBarOption:hover p {
    display: inline;
}